.container
  h1 新規記事作成

  = form_with model: @column, local: true do |f|
    .form-group
      = f.label :title, "タイトル"
      = f.text_field :title, class: "form-control", placeholder: "記事タイトルを入力"

    .form-group
      = f.label :body, "本文（HTML形式可）"
      = f.text_area :body, class: "form-control", rows: 15, placeholder: "例：<h2>見出し</h2><p>本文</p>"

    .form-group
      = f.submit "作成", class: "btn btn-primary mt-3"