meta charset="UTF-8"
meta name="viewport" content="width=device-width, initial-scale=1.0"
title 営業代行ならテレアポ実績多数の『アポ匠』

= csrf_meta_tags
= csp_meta_tag

link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet"
= stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"

= display_meta_tags(default_meta_tags)
= favicon_link_tag "favicon.ico"

script type="text/javascript"
  | _linkedin_partner_id = "8241522"
  | window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []
  | window._linkedin_data_partner_ids.push(_linkedin_partner_id)

script type="text/javascript"
  | (function(l) {
  |   if (!l) {
  |     window.lintrk = function(a, b) { window.lintrk.q.push([a, b]) }
  |     window.lintrk.q = []
  |   }
  |   var s = document.getElementsByTagName("script")[0]
  |   var b = document.createElement("script")
  |   b.type = "text/javascript"
  |   b.async = true
  |   b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"
  |   s.parentNode.insertBefore(b, s)
  | })(window.lintrk)

noscript
  img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=8241522&fmt=gif"

script
  |
    (function() {
      var script = document.createElement('script');
      script.src = 'http://localhost:3000/embed.js?api_key=20fda74b7892fe8ff65f01ec19ea85f342890fa47d8830871c5e8dc8ab8ed020';
      script.async = true;
      document.head.appendChild(script);
    })();